{
  "name": "rollup-plugin-tampermonkey-append-meta",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "author": "shahow",
  "license": "MIT",
  "dependencies": {
    "rollup": "^4.5.0"
  },
  "keywords": [
    "rollup-plugin",
    "tampermonkey"
  ]
}